#home {
    position: relative;
    background-size: cover;
    
    // disable the default padding styles
    .app__wrapper {
      padding: 0;
  
      .copyright {
        display: none;
      }
    }
  }
  
  .app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
  
    padding: 6rem 2rem 0rem;
    // border: 2px solid red;
  
    @media screen and (min-width: 2000px) {
      padding-top: 8rem;
    }
  
    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }
  
    @media screen and (max-width: 450px) {
      padding: 6rem 1rem 2rem;
    }
  }
  
  .app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  
    // margin: 0 2rem;
  
    @media screen and (max-width: 1200px) {
      width: 100%;
      margin-right: 0rem;
    }
  }
  
  .app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
  
    .badge-cmp,
    .tag-cmp {
      padding: 1rem;
      background: var(--white-color);
      border-radius: 15px;
      flex-direction: row;
      width: auto;
  
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
  
    .tag-cmp {
      flex-direction: column;
      margin-top: 1rem;
  
      p {
        width: 100%;
        text-transform: uppercase;
        text-align: right;
      }
    }
    .info-cmp {
      padding: 1rem;
      background: var(--white-color);
      border-radius: 15px;
      flex-direction: row;
      width: auto;
  
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      margin-top: 1rem;
  
      p {
        width: 100%;
      }
    }
  
    span {
      font-size: 2.5rem;
  
      @media screen and (min-width: 2000px) {
        font-size: 5rem;
      }
    }
  
    @media screen and (max-width: 1200px) {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  
  .app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: fit-content;
  
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
  
      background: var(--white-color);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  
      img {
        width: 70%;
        height: 70%;
      }
    }
  
    // circles with different height & width
  
    div:nth-child(1) {
      width: 100px;
      height: 100px;
    }
  
    div:nth-child(2) {
      margin-left: 10rem;
      width: 150px;
      height: 150px;
    }
  
    div:nth-child(3) {
      width: 120px;
      height: 120px;
    }
    div:nth-child(4) {
      margin-left: 15rem;
      width: 90px;
      height: 90px;
    }
    div:nth-child(5) {
      width: 70px;
      height: 70px;
    }
  
    @media screen and (min-width: 2000px) {
      div:nth-child(2) {
        width: 400px;
        height: 400px;
      }
  
      div:nth-child(3) {
        width: 160px;
        height: 160px;
      }
  
      div:nth-child(1) {
        width: 200px;
        height: 200px;
      }
    }
    @media screen and (max-width: 450px) {
      div:nth-child(2) {
        margin-left: 0.1rem;
        width: 110px;
        height: 110px;
      }
      div:nth-child(4) {
        margin-left: 1rem;
        width: 70px;
        height: 70px;
      }
    }
    @media screen and (max-width: 768px) {
      div:nth-child(2) {
        margin-left: 1rem;
      }
      div:nth-child(4) {
        margin-left: 4rem;
      }
    }
    @media screen and (max-width: 1024px) {
      div:nth-child(2) {
        margin-left: 4rem;
      }
      div:nth-child(4) {
        margin-left: 8rem;
      }
    }
  
    @media screen and (max-width: 1200px) {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 0;
  
      div {
        margin: 1rem;
      }
    }
  }
  
  .app__header-img {
    flex: 1;
    height: 100%;
    // border: 2px solid black;
  
    display: flex;
    justify-content: center;
    align-items: center;
    // position: relative;
  
    img {
      width: 25rem;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      z-index: 1;

      @media screen and (max-width: 640px) {
        width: 17rem;
      }
    }
    @media screen and (max-width: 1200px) {
      margin: 2rem 0;
    }
  }